<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System5.dev</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row">
            <div class="header__logo logo">
              <a href="#!"><img src="img/header/logo.svg" alt="logo" /></a>
            </div>

            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__link header__link--active"><a href="#!">Home</a></li>
                <li class="header__link"><a href="#!">Benefits</a></li>
                <li class="header__link"><a href="#!">Features</a></li>
                <li class="header__link"><a href="#!">How it works</a></li>
                <li class="header__link"><a href="#!">Team</a></li>
                <li class="header__link"><a href="#!">FAQ</a></li>
              </ul>
            </nav>

            <div class="header__btns">
              <button class="header__btn btn-login">Log in</button>
              <button class="header__btn btn-signup">Sign Up</button>
            </div>

            <!-- NavBtn -->
            <button class="nav-btn">
              <span class="nav-btn-icon"></span>
            </button>
            <!-- MobNav -->
            <div class="mobile-nav">
              <div class="mobile-nav__item">
                <!-- header__list -->
              </div>
            </div>
            <!-- //MobNav -->
          </div>
        </div>
      </header>

      <main>
        <!-- intro -->
        <section class="intro">
          <div class="intro__container container"></div>
        </section>
        <!-- /intro -->

        <!-- benefits -->
        <section class="benefits">
          <div class="benefits__container container">
            <h2 class="benefits__title title"><span>Our</span> Benefits</h2>
            <div class="benefits__inner">
              <div class="benefits__slider swiper">
                <div class="swiper-wrapper">
                  <div class="benefits__slide swiper-slide">
                    <p class="benefits__slide-title">Сollaboration</p>
                    <div class="benefits__slide-img">
                      <img src="img/benefits/1.png" alt="slide-image" />
                    </div>
                    <p class="benefits__slide-text">
                      Humans make mistakes. Team is always smarter than each individual member. Experience the future of architectural collaboration
                      with our platform. We empower teams to engage in collaborative "<span>thinking by modelling</span>" practices within a
                      <span>shared context</span>, minimising risk of mistake and improving <span>engineering experience</span>.
                    </p>
                  </div>

                  <div class="benefits__slide swiper-slide">
                    <p class="benefits__slide-title">Traceability</p>
                    <div class="benefits__slide-img">
                      <img src="img/benefits/2.png" alt="slide-image" />
                    </div>
                    <p class="benefits__slide-text">
                      HuNavigate your architecture with transparency. Our platform provides comprehensive traceability for a clear view of every
                      <span>decision</span> and its <span>impact</span>. No detail is hidden.
                    </p>
                  </div>

                  <div class="benefits__slide swiper-slide">
                    <p class="benefits__slide-title">Autonomy</p>
                    <div class="benefits__slide-img">
                      <img src="img/benefits/3.png" alt="slide-image" />
                    </div>
                    <p class="benefits__slide-text">
                      Distributed architecture decision-making is the most efficient way to handle growing systems complexity. Even if you have unique
                      experts to handle any area of the product, they become a flow bottleneck very soon. <span>Decompose</span>, keep
                      <span>boundaries</span> in <span>focus</span>, <span>visualise</span> and <span>inform </span>all stakeholders about important
                      decisions with no efforts.
                    </p>
                  </div>

                  <div class="benefits__slide swiper-slide">
                    <p class="benefits__slide-title">Ownership</p>
                    <div class="benefits__slide-img">
                      <img src="img/benefits/4.png" alt="slide-image" />
                    </div>
                    <p class="benefits__slide-text">
                      Most powerful teams take the full accountability for their <span>decisions</span> outcomes. Our platform gives you complete
                      ownership by connecting high-level decisions to target system behavior, product <span>metrics</span> and
                      <span>acceptance</span>strategy.
                    </p>
                  </div>

                  <div class="benefits__slide swiper-slide">
                    <p class="benefits__slide-title">Cross-functional Architecture</p>
                    <div class="benefits__slide-img">
                      <img src="img/benefits/5.png" alt="slide-image" />
                    </div>
                    <p class="benefits__slide-text">
                      The most influential decisions are not always confined to engineers or architects. True "<span>cross-functional</span>"
                      collaboration transcends the conventional boundaries of "frontend + backend + QA." With <span>inclusive</span> Architecture
                      Copilot, individuals from various backgrounds, such as analysts, product managers, business subject matter experts, and UX
                      designers, can seamlessly <span>engage</span> and <span>contribute</span>, even if they lack a programming background.
                    </p>
                  </div>
                  <div class="benefits__slide swiper-slide">
                    <p class="benefits__slide-title">Evolution</p>
                    <div class="benefits__slide-img">
                      <img src="img/benefits/6.png" alt="slide-image" />
                    </div>
                    <p class="benefits__slide-text">
                      In essence, the concept of evolution in complex engineered systems embodies a dynamic and continuous journey of improvement and
                      adaptation, ensuring that these systems remain effective, competitive, and aligned with the evolving demands of their
                      operational environment. Architecture Copilot supports system <span>evolvability</span> and promote evolutional
                      <span>mindset</span> with <span>incremental</span> controlled system mutations with a <span>feedback</span> loop.
                    </p>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination pagination-slider"></div>

              <div id="fraction" class="swiper-fraction"></div>
              <!-- If we need navigation buttons -->
              <div class="slider-buttons">
                <div class="swiper-button-prev slider-prev">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M20 9.85938L5.85938 24L20 38.1406L23 35.1406L13.8594 26H42V22H13.8594L23 12.8594L20 9.85938Z" fill="white" />
                  </svg>
                </div>
                <div class="swiper-button-next slider-next">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M28 38.1406L42.1406 24L28 9.85938L25 12.8594L34.1406 22L6 22V26L34.1406 26L25 35.1406L28 38.1406Z" fill="white" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /benefits -->

        <!-- features -->
        <section class="features">
          <div class="features__container container"></div>
        </section>
        <!-- /features -->

        <!-- howItWorks -->
        <section class="howItWorks">
          <div class="howItWork__container scontainer"></div>
        </section>
        <!-- howItWorks -->

        <!-- team -->
        <section class="team">
          <div class="team__container container"></div>
        </section>
        <!-- team -->

        <!-- faq -->
        <section class="faq">
          <div class="faq__container container"></div>
        </section>
        <!-- faq -->
      </main>

      <footer>
        <div class="container"></div>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/micromodal/0.4.10/micromodal.min.js"
      integrity="sha512-qcwcAul7d7yUcoz3MmQABiaGDa+gVkaDWgZX6wEd/z3I6z62nQCDW3EqioQG+O+QlGCpxmJLdH5snh4IaDPiPA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/accordion-js@3.3.4/dist/accordion.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script defer src="js/script.js"></script>
  </body>
</html>
